#ifndef __STDKEYTYPE_H__
#define __STDKEYTYPE_H__
/* This file is automatically generated from KEYDEFS and is hereby
   placed in the public domain */

#if defined(_REVEAL_KERNEL_KEY_TYPES_) || defined(__KERNEL__)

#define  KKT_Start                0   /* Start key (primary) */
#define  KKT_Resume               1   /* Resume key (primary) */
#define  KKT_Process              2   /* Process key (primary) */
#define  KKT_Forwarder            3   /* Forwarder key (primary) */
#define  KKT_Node                 4   /* Node key (primary) */
#define  KKT_GPT                  5   /* GPT key (primary) */
#define  KKT_Page                 6   /* Page key (primary) */
#define  KKT_Number               7   /* Number key (primary) */
#define  KKT_Sched                8   /* Sched key (primary) */
#define  KKT_Range                9   /* Range key (primary) */
#define  KKT_PrimeRange           10   /* PrimeRange key (primary) */
#define  KKT_PhysRange            11   /* PhysRange key (primary) */
#define  KKT_Void                 12   /* Void key (primary) */
#define  KKT_KeyBits              13   /* KeyBits key (primary) */
#define  KKT_Discrim              14   /* Discrim key (primary) */
#define  KKT_ProcessTool          15   /* ProcessTool key (primary) */
#define  KKT_Checkpoint           16   /* Checkpoint key (primary) */
#define  KKT_MigratorTool         17   /* MigratorTool key (primary) */
#define  KKT_Sleep                18   /* Sleep key (primary) */
#define  KKT_Console              19   /* Console key (primary) */
#define  KKT_SchedCreator         20   /* SchedCreator key (primary) */
#define  KKT_SysTrace             21   /* SysTrace key (primary) */
#define  KKT_DevicePrivs          22   /* DevicePrivs key (primary) */
#define  KKT_IORQ                 23   /* IORQ key (primary) */
#define  KKT_RTC                  24   /* RTC key (primary) */
#define  KKT_Keyboard             25   /* Keyboard key (primary) */
#define KKT_NUM_KEYTYPE 26

#endif /* _REVEAL_KERNEL_KEY_TYPES_ || __KERNEL__ */

#define  AKT_Start                0x0  /* Start key (primary) */
#define  AKT_Resume               0x1  /* Resume key (primary) */
#define  AKT_Process              0x2  /* Process key (primary) */
#define  AKT_Forwarder            0x3  /* Forwarder key (primary) */
#define  AKT_Node                 0x4  /* Node key (primary) */
#define  AKT_GPT                  0x5  /* GPT key (primary) */
#define  AKT_Page                 0x6  /* Page key (primary) */
#define  AKT_Number               0x106a7e8f  /* Number key (primary) */
#define  AKT_Sched                0x8  /* Sched key (primary) */
#define  AKT_Range                0x44d11b1a  /* Range key (primary) */
#define  AKT_Void                 0xc  /* Void key (primary) */
#define  AKT_KeyBits              0xdc007fec  /* KeyBits key (primary) */
#define  AKT_Discrim              0x5a789281  /* Discrim key (primary) */
#define  AKT_ProcessTool          0x98ef205c  /* ProcessTool key (primary) */
#define  AKT_Checkpoint           0x10  /* Checkpoint key (primary) */
#define  AKT_MigratorTool         0x11  /* MigratorTool key (primary) */
#define  AKT_Sleep                0x332142e3  /* Sleep key (primary) */
#define  AKT_Console              0x13  /* Console key (primary) */
#define  AKT_SchedCreator         0x14  /* SchedCreator key (primary) */
#define  AKT_SysTrace             0xc484c078  /* SysTrace key (primary) */
#define  AKT_DevicePrivs          0x16  /* DevicePrivs key (primary) */
#define  AKT_IORQ                 0x17  /* IORQ key (primary) */
#define  AKT_RTC                  0x18  /* RTC key (primary) */
#define  AKT_Keyboard             0x19  /* Keyboard key (primary) */

/* Standard domains: */

#define  AKT_PCC                  65536   /* PCC key (domain) */
#define  AKT_MetaConstructor      65537   /* MetaConstructor key (domain) */
#define  AKT_DomCre               65538   /* DomCre key (domain) */
#define  AKT_ConstructorRequestor 65539   /* ConstructorRequestor key (domain) */

#endif /* __STDKEYTYPE_H__ */

/* Lines below are intentionally multiply includable. They are
   provided for use by applications that may need to perform
   per-keytype declarations. */

#ifndef __EROS_PRIMARY_KEYDEF
#define __EROS_PRIMARY_KEYDEF(name,valid,bindto)
#endif  /* __EROS_PRIMARY_KEYDEF */

#ifndef __EROS_MISC_KEYDEF
#define __EROS_MISC_KEYDEF(name,valid)
#endif  /* __EROS_MISC_KEYDEF */

#ifndef __EROS_DOMAIN_KEYDEF
#define __EROS_DOMAIN_KEYDEF(name,valid)
#endif  /* __EROS_DOMAIN_KEYDEF */

__EROS_PRIMARY_KEYDEF(Start, 1, Gate)
__EROS_PRIMARY_KEYDEF(Resume, 1, Gate)
__EROS_PRIMARY_KEYDEF(Process, 1, Process)
__EROS_PRIMARY_KEYDEF(Forwarder, 1, Forwarder)
__EROS_PRIMARY_KEYDEF(Node, 1, Node)
__EROS_PRIMARY_KEYDEF(GPT, 1, GPT)
__EROS_PRIMARY_KEYDEF(Page, 1, Page)
__EROS_PRIMARY_KEYDEF(Number, 1, Number)
__EROS_PRIMARY_KEYDEF(Sched, 1, Sched)
__EROS_PRIMARY_KEYDEF(Range, 1, Range)
__EROS_PRIMARY_KEYDEF(PrimeRange, 1, Range)
__EROS_PRIMARY_KEYDEF(PhysRange, 1, Range)
__EROS_PRIMARY_KEYDEF(Void, 1, Void)
__EROS_PRIMARY_KEYDEF(KeyBits, 1, KeyBits)
__EROS_PRIMARY_KEYDEF(Discrim, 1, Discrim)
__EROS_PRIMARY_KEYDEF(ProcessTool, 1, ProcessTool)
__EROS_PRIMARY_KEYDEF(Checkpoint, 1, Checkpoint)
__EROS_PRIMARY_KEYDEF(MigratorTool, 1, MigratorTool)
__EROS_PRIMARY_KEYDEF(Sleep, 1, Sleep)
__EROS_PRIMARY_KEYDEF(Console, 1, Console)
__EROS_PRIMARY_KEYDEF(SchedCreator, 1, SchedCreator)
__EROS_PRIMARY_KEYDEF(SysTrace, 1, SysTrace)
__EROS_PRIMARY_KEYDEF(DevicePrivs, 1, DevicePrivs)
__EROS_PRIMARY_KEYDEF(IORQ, 1, IORQ)
__EROS_PRIMARY_KEYDEF(RTC, 1, RTC)
__EROS_PRIMARY_KEYDEF(Keyboard, 1, Keyboard)


__EROS_DOMAIN_KEYDEF(PCC, 1)
__EROS_DOMAIN_KEYDEF(MetaConstructor, 1)
__EROS_DOMAIN_KEYDEF(DomCre, 1)
__EROS_DOMAIN_KEYDEF(ConstructorRequestor, 1)
#undef __EROS_PRIMARY_KEYDEF
#undef __EROS_MISC_KEYDEF
#undef __EROS_DOMAIN_KEYDEF
